{
  "name": "whosmyprof",
  "version": "0.0.0",
  "description": "rmp browser extension for ubc course website",
  "main": "proxy.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/proxy.js"
  },
  "author": "Steven Yan",
  "license": "ISC"
}
